const id = req.params.id;
  try {
    const upload = await uploadCollection.findByIdAndUpdate(
      req.params.id,
      req.body,
      {
        new: true,
      }
    );
    console.log(upload);
    if (!upload) {
      return res.status(400).send({
        message: `Cannot update, upload not found`,
      });
    } else {
      res.send("changes updated");
    }
  } catch (error) {
    res.status(400).send(error);
  }
  
    // try {
  //   const id = req.params;
  //   const image = req.file ? req.file.path : null;
  //   const { content } = req.body;
  //   const updatedUpload = uploadCollection.findByIdAndUpdate(
  //     id,
  //     {
  //       file: image || undefined,
  //       content: content || undefined,
  //     },
  //     { new: true }
  //   );
  //   if (!updatedUpload) {
  //     return res.status(404).send({
  //       message: `Cannot update, upload not found`,
  //     });
  //   }
  //   res.status(200).json(updatedUpload);
  // } catch (error) {
  //   res.status(400).send(error);
  // }
  // try {
  //   const upload = await uploadCollection.findByIdAndUpdate(
  //     req.params.id,
  //     req.file,
  //     req.body,
  //     {
  //       new: true,
  //     }
  //   );
  //   if (!upload) {
  //     return res.status(400).send({
  //       message: `Post not found`,
  //     });
  //   }
  //   res.send("user info updated");
  // } catch (error) {
  //   res.status(400).send(error);
  // }
function ensureAuth(req, res, next) {
  if (userIsAuthorised == false) {
    res.render("login");
  }
  if (passwordMatch && userIsAuthorised == true) {
    function changeUserPermit(authenticated) {
      userIsAuthorised = authenticated;
    }
    changeUserPermit(true);
    console.log(userIsAuthorised);
    next();
  }
}

quinbee@gmail.com
12345678

how to activate authentication to specific routes in express js and node js without using passport